@use "iglu/font-size"
@use "iglu/spacing"
@use "formatic/settings/colors"
@use "formatic/tools/mandatory"

.c-formatic-stepper
  display: grid
  align-items: stretch
  justify-content: left
  grid-auto-flow: column

  &__step
    display: inline-block
    border: 1px solid colors.$silver-gray
    vertical-align: middle
    padding-right: 1em
    padding-left: 1em
    padding-top: 0.5em
    padding-bottom: 0.5em
    border-radius: 0.3em
    color: colors.$black
    text-decoration: none
    +font-size.huge

  &__number
    -webkit-appearance: none
    -moz-appearance: none
    font-family: 'Roboto Condensed'
    width: 7em
    height: 100%
    outline-offset: 0
    color: colors.$black
    text-align: center
    vertical-align: middle
    border: 0
    +font-size.large
    +spacing.margin-bottom--small

    .c-input.is-required &
    +mandatory.indicator

  ::placeholder
    color: colors.$silver-gray
