.c-formatic-string

  &__input

    &.is-terminal
      font-family: "Inconsolata", "Roboto Mono", "Monaco", "Courier New" !important

    .c-formatic-wrapper.is-required &
      border-left-color: $formatic-neon-red
      border-left-width: 2px
