@use "iglu/font-size"
@use 'iglu/spacing'
@use "formatic/settings/colors"
@use "iglu/responsive/settings/breakpoints"

.c-formatic-wrapper
  display: grid
  grid-row-gap: 0.2rem
  grid-template-columns: auto
  grid-template-areas: 'label' 'input' 'error' 'hint'
  +font-size.default
  +spacing.margin-bottom

  &--hint-before-input
    grid-template-areas: 'label' 'hint' 'input' 'error'

  @each $column in label input error hint address
    &__#{$column}
      grid-area: #{$column}

  &__error
    color: colors.$paradise-pink

    i
      display: inline-block
      animation: formatic-flip 4s infinite

  &__hint
    opacity: 0.5
    +spacing.margin-bottom--tiny
    +font-size.smaller

  &__prevent-submit-on-enter
    position: absolute
    margin-left: -9999px
    visibility: hidden


@container (min-width: #{breakpoints.$large})
  .c-formatic-wrapper
    grid-template-columns: 1fr 1fr
    grid-template-rows: min-content min-content min-content
    grid-column-gap: 1rem
    grid-template-areas: 'label input' 'hint input' 'error input'
