$black: #222
$white: #fff

$paradise-pink: rgb(240, 30, 80)
$neon-yellow: #ffd400
$jade-green: rgb(0, 190, 130)

$granite-gray: rgb(70, 70, 70)
$silver-gray: lighten($granite-gray, 50)
// $neon-red: #ec5840
