@use "iglu/font-size"
@use "formatic/settings/colors"
@use "formatic/tools/theme"
@use "formatic/tools/mandatory"

.s-formatic
  input[type="email"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  input[type="url"],
  textarea,
  select
    -webkit-appearance: none
    -moz-appearance: none
    font-family: 'Roboto Condensed'
    width: 100%
    outline-offset: 0
    outline-color: colors.$neon-yellow
    border: 1px solid colors.$silver-gray
    color: colors.$black
    height: 2em
    padding-top: 0.2em
    padding-right: 0.4em
    padding-left: 0.4em
    box-shadow: 0 1px 2px rgba(10, 10, 10, 0.1) inset
    box-sizing: border-box
    +font-size.default

    .formatic-wrapper.is-required &
      +mandatory.indicator

  textarea
    min-height: 7em

  select
    background-image: url("data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" version=\"1.1\" width=\"32\" height=\"24\" viewBox=\"0 0 32 24\"><polygon points=\"0,0 32,0 16,24\" style=\"fill: rgb(51, 51, 51)\"></polygon></svg>")
    background-position: right 0.5rem center
    background-repeat: no-repeat
    background-size: 9px 6px
    box-shadow: none

  ::placeholder
    color: colors.$silver-gray

+theme.dark
  .s-formatic
    textarea
      background-color: colors.$granite-gray
      color: colors.$white
